events {
    worker_connections 1024; # The default value is usually fine
}

http{

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://django_green:8000; # Assuming 'blue' is the name of the service in docker-compose for the Blue environment
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
